@layout('layouts/main')
@set('title','LOGIN - CINEMAOK')
@section('content')
  <div id="form">

    <form action="{{ route('auth.login') }}" method="POST">
      {{ csrfField() }}
        @if (flashMessages.has('form'))
          <div role="alert">
            {{ flashMessages.get('form') }}
          </div>
        @endif
      
        <label>
          <small>Username or Email</small>
          {{--  l'input si chiama uid come descritto in config/auth che specifica che cosa prendere in considerazione per il log in  --}}
          <input type="text" name="uid" />
        </label>
      
        <label>
          <small>Password</small>
          <input type="password" name="password" />
        </label>
        
        <a href="{{ route('auth.getReset')}}">password dimenticata?</a>
      
        <button class="btn" type="submit">Login</button>
      </form>
  </div>
@endsection

