@layout('layouts/main')
@set('title','NUOVA-PASSWORD - CINEMAOK')
@section('content')
  <div id="form">

    <form action="{{ route('auth.postNewPassword') }}" method="POST">
      {{ csrfField() }}
        @if (flashMessages.has('form'))
          <div style="color:red" role="alert">
            {{ flashMessages.get('form') }}
          </div>
        @endif
      
        <label>
          <small>nuova password</small>
          {{--  l'input si chiama uid come descritto in config/auth che specifica che cosa prendere in considerazione per il log in  --}}
          <input type="password" name="password" />
        </label>
      
        <label>
          <small>conferma password</small>
          <input type="password" name="passwordConfirm" />
        </label>

        <input type="hidden" name="userId" value="{{userId}}">
      
        <button class="btn" type="submit">imposta nuova password</button>
      </form>
  </div>
@endsection