@layout('layouts/main')
@set('title','RESET - CINEMAOK')
@section('content')
  <div id="form">

    <form action="{{ route('auth.postReset') }}" method="POST">
      {{ csrfField() }}
        @if (flashMessages.has('form'))
          <div style="color:red" role="alert">
            {{ flashMessages.get('form') }}
          </div>
        @endif
      
        <label>
          <small>Inserisci Email</small>
          <input type="email" name="email" />
        </label>
      
      
        <button class="btn" type="submit">INVIA EMAIL</button>
      </form>
  </div>
@endsection
