@layout('layouts/main')
@set('title','CERCA - CINEMAOK')
@section('content')
    <main id="search" class="container">
        <h2 class="text-center brand_text">CERCA IL FILM O LA SERIE TV CHE VUOI</h2>
        <div class="searchbar">
            <input type="text" id="searchInput" name="searchInput">
            <i id="searchIcon" onclick="getMovie()"  class="fa-solid fa-magnifying-glass"></i>
        </div>
        <section id="results">
        </section>
    </main>
@endsection
@section('scripts')
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="js/search.js"></script>
@endsection
{{--  @section('footer')
    @include('partials/footer')
@endsection  --}}