<button type="button" class="btn text-white" data-toggle="modal" data-target="#delete">
    <i class="fa-solid fa-trash"></i>
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="deleteLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteLabel">vuoi davvero eliminare?</h5>
          <button type="button" class="close background_brand" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ATTENZIONE! <br>
          l'operazione è irreversibile
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
          <form action="{{ route('admin.delete') }}" method="post">
            {{ csrfField() }}
            <input type="hidden" name="id" id="id" value="{{row.id}}">
            <button class="btn text-white" type="submit"><i class="fa-solid fa-trash"></i></button>
        </form>
        </div>
      </div>
    </div>
  </div>