</head>
<body>
  <header>
    <nav id="navbar" class="container">
      <div class="center">
        <h3 class="logo title_font">
          CINEMA <i class="fa-solid fa-film"></i></i>K
        </h3>
      </div>
      <div class="left">
        <a class="{{active === 'home' ? 'active' : ''}}" href="{{ route('home') }}">HOME</a>
        <a class="{{active === 'movies' ? 'active' : ''}}" href="{{ route('movies.index') }}">MOVIE</a>
        <a class="{{active === 'series' ? 'active' : ''}}" href="{{ route('series.index') }}">SERIES</a>
        @if(auth.user)
          <a class="{{active === 'favorites' ? 'active' : ''}}" href="/favorites/{{auth.user.id}}">FAVORITES</a>
        @endif
      </div>
      <div class="right">
        @if (!auth.user)
          <a href="{{ route('auth.register') }}">REGISTER</a>
          <a href="{{ route('auth.login') }}">LOGIN</a>
        @else
        <div class="dropdown">
          <button class="dropdown-toggle" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-user"></i>
          </button>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <li>{{auth.user.username}}</li>
            <li><a href="{{ route('auth.logout') }}">LOGOUT</a></li>
            @if(auth.user.is_admin)
            <li><a href="{{ route('admin.index') }}"> ADMIN</a></li>
              
            @endif
          </ul>
        </div>
        @end
      </div>
    </nav>
  </header>