sonar.projectKey=it.giuseppe_paternostro.f1_project.server_node
sonar.projectName=cinemaok - giuseppe.paternostro
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=ts
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.typescript.tsconfigPath=tsconfig.json
