@layout('layouts/main')

@set('title', 'ADMIN')
@section('content')
<main id="admin" >
  <a href="{{ route('admin.create') }}" class="btn">AGGIUNGI UTENTE</a>
  
  <hr />
  
  <div class="table-responsive">
    <table id="users-table" class="table table-striped table-sm"></table>
  </div>
</main>
@endsection

@section('scripts')
<script type='text/javascript'>
	$(function () {
		$('#users-table').dataTable({
			serverSide: true,
			ajax: {
				type: 'POST',
				url: '{{ route('users.dataTable') }}',
				headers: {'X-CSRF-Token': '{{ csrfToken }}'},
			},
			columns: [
				{ title: 'id', data: 'id', searchable: false, visible: false },
				{ title: 'username', data: 'username' },
				{ title: 'Email', data: 'email' },
				{ title: 'Action', data: 'show', defaultValue: '', searchable: false, orderable: false, width: "10%", className: "text-center",
				  render: (data, type, row) => {
				    return `<div class="d-flex">
              <a href="{{ route('favorites.index') }}/${row.id}" title="Show"><i class="fas fa-search-plus"></i></a>
              <a class="text-white mx-3" href="/admin/edit/${row.id}"><i class="fa-solid fa-pen"></i></a>
                      <form action="{{ route('admin.delete') }}" method="post">
                        {{ csrfField() }}
                        <input type="hidden" name="id" id="id" value="${row.id}">
                        <button class="btn_table text-white" type="submit"><i class="fa-solid fa-trash"></i></button>
                     </form>
              </div>
            `
          }
        }
			]
		})
	})
</script>
@endsection  



{{--  @layout('layouts/main')
@set('title','ADMIN - CINEMAOK')
@section('content')
  <main id="admin">
      <h1 class="text-center mt-4">
          LISTA DI TUTTI GLI UTENTI
      </h1>
      <div class="d-flex justify-content-center my-3">
        <a href="{{ route('admin.create') }}" class="btn text-white">
          AGGIUNGI UTENTE
        </a>
      </div>
      <table class="table">
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">username</th>
              <th scope="col">email</th>
              <th scope="col">action</th>
            </tr>
          </thead>
          <tbody>
              @each(user in users)
                  <tr>
                  <th scope="row">{{user.id}}</th>
                  <td>{{user.username}}</td>
                  <td>{{user.email}}</td>
                  <td class="action">
                    <a class="btn text-white mx-3" href="/admin/edit/{{user.id}}"><i class="fa-solid fa-pen"></i></a>
                    @include('partials/deletemodal')
                  </td>
                  </tr>
              @endeach
          </tbody>
        </table>
  </main>
@endsection    --}}
