</head>
<body>
  <header>
    <nav id="navbar" class="container">
      <div class="left">
        <a class="{{active === 'home' ? 'active' : ''}}" href="{{ route('home') }}">HOME</a>
        <a class="{{active === 'movies' ? 'active' : ''}}" href="{{ route('movies.index') }}">MOVIE</a>
        <a class="{{active === 'series' ? 'active' : ''}}" href="{{ route('series.index') }}">SERIES</a>
        @if(auth.user)
          <a href="#">FAVORITES</a>
        @endif
      </div>
      <div class="center">
        <h3 class="logo title_font">
          CINEMA <i class="fa-solid fa-user-bounty-hunter"></i>K
        </h3>
      </div>
      <div class="right">
        @if (!auth.user)
          <a href="{{ route('auth.register') }}">REGISTER</a>
          <a href="{{ route('auth.login') }}">LOGIN</a>
        @else
          <a href="{{ route('admin.index') }}"> <i class="fa-solid fa-users"></i></a>
          <a href="{{ route('auth.logout') }}">LOGOUT</a>
        @end
      </div>
    </nav>
  </header>