</head>
<body>
  <header>
    <nav id="navbar">
      <div class="left">
        <a class="{{active === 'home' ? 'active' : ''}}" href="/">HOME</a>
        <a class="{{active === 'movies' ? 'active' : ''}}" href="/movies">MOVIE</a>
        <a href="#">SERIES</a>
        <a href="#">FAVORITES</a>
      </div>
      <div class="center">
        <h3 class="logo title_font">
          CINEMA <i class="fa-solid fa-user-bounty-hunter"></i>K
        </h3>
      </div>
      <div class="right">
        <a href="#">LOGIN</a>
        <a href="#">REGISTER</a>
        <a href="#">ADMIN</a>
      </div>
    </nav>
  </header>