</head>
<body>
  <header>
    <nav id="navbar" class="container">
      <div class="left">
        <a class="{{active === 'home' ? 'active' : ''}}" href="/">HOME</a>
        <a class="{{active === 'movies' ? 'active' : ''}}" href="/movies">MOVIE</a>
        <a class="{{active === 'series' ? 'active' : ''}}" href="/series">SERIES</a>
        @if(auth.user)
          <a href="#">FAVORITES</a>
        @endif
      </div>
      <div class="center">
        <h3 class="logo title_font">
          CINEMA <i class="fa-solid fa-user-bounty-hunter"></i>K
        </h3>
      </div>
      <div class="right">
        @if (!auth.user)
          <a href="{{ route('auth.register') }}">register</a>
          <a href="{{ route('auth.login') }}">Login</a>
        @else
          <a href="{{ route('auth.logout') }}">Logout</a>
        @end
      </div>
    </nav>
  </header>