@layout('layouts/main')
@set('title','MOVIES - CINEMAOK')
@section('content')
    <main id="movies">
        {{--  film vetrina  --}}
        @if(firstMovie.backdrop !== null)
        <section class="film_vetrina container">
            <h2 class="brand_text">
                FILM CONSIGLIATO ATTUALMENTE IN SALA
            </h2>
            <hr>
            <div class="movie_on">
                <div class="image">
                    <img src="{{coverLink}}{{firstMovie.backdrop}}" alt="">
                </div>
                <div class="description">
                    <h3 class="brand_text">{{firstMovie.title.toUpperCase()}}</h3>
                    <p>{{firstMovie.overview}}</p>
                    <div class="subdetails">
                        <div class="genres">
                            <ul>
                                @each(genre in firstMovie.genres)
                                    <li>{{genre.name}}</li>
                                @endeach
                            </ul>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <h6 class="my-3">VALUTAZIONE: <span class="brand_text">{{firstMovie.rank}}</span></h6>
                            <a href="movies/{{firstMovie.id}}" class="brand_text">GUARDA SCHEDA</a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </section>
        @endif
        {{--  sezione popolari  --}}
        <section class="pop_films container">
            <h2 class="brand_text">FILM POPOLARI</h2>
            <div class="cards_container">
                @each(movie in popMovies)
                <div class="card_container">
                    <a href="movies/{{movie.id}}">
                        <div class="my_card">
                            <h3>{{movie.title}}</h3>
                            @if(movie.backdrop == null)
                                <img src="https://preview.redd.it/z9xed4f4guw71.jpg?auto=webp&s=7e7cd9550853af5caa7a3f805b1f8edc11f59fe1" alt="">
                            @else
                                <img src="{{coverLink}}{{movie.backdrop}}" alt="cover movie">
                            @end
                        </div>
                    </a>
                </div>
                @end
            </div>
            <hr>
        </section>
        {{--  sezione in arrivo  --}}
        <section class="on_films">
            <div class="container">
                <h2 class="brand_text">FILM IN ARRIVO</h2>
                <div class="cards_container">
                    @each(movie in upMovies)
                    <div class="card_container">
                        <a href="movies/{{movie.id}}">
                        <div class="my_card">
                            <h3>{{movie.title}}</h3>
                            @if(movie.backdrop == null)
                                <img src="https://t3.ftcdn.net/jpg/04/81/68/12/360_F_481681204_4GRyst6eZT2GGIIKhLnSNDp4z8lfNJ1J.jpg" alt="">
                            @else
                                <img src="{{coverLink}}{{movie.backdrop}}" alt="cover movie">
                            @end
                        </div>
                        </a>
                    </div>
                    @end
                </div>
                <hr>
            </div>
                {{--  <p>{{movie.overview}}</p>  --}}
        </section>
        {{--  sezione meglio valutati  --}}
        <section class="top_films container">
            <h2 class="brand_text ">I MEGLIO VALUTATI DI SEMPRE</h2>
            <div class="cards_container">
                @each(movie in topMovies)
                <div class="card_container">
                    <a href="movies/{{movie.id}}">
                        <h3>{{movie.title}}</h3>
                        @if(movie.backdrop == null)
                            <img src="https://t3.ftcdn.net/jpg/04/81/68/12/360_F_481681204_4GRyst6eZT2GGIIKhLnSNDp4z8lfNJ1J.jpg" alt="">
                        @else
                            <img src="{{coverLink}}{{movie.backdrop}}" alt="cover movie">
                        @end
                        <h6>{{movie.rank}}</h6>
                    </a>
                </div>
                @end
            </div>
        </section>
    </main>
@endsection
@section('footer')
    @include('partials/footer')
@endsection
