@layout('layouts/main')
@set('title','USERCREATE - CINEMAOK')
@section('content')
<div id="form">
    <form action="{{ route('admin.store') }}" method="post">
        {{ csrfField() }}
      
        <label for="username">
            <small>username</small>
            <input type="text" name="username" id="username">
            @if (flashMessages.has('errors.username'))
              <small style="color: red;">
                {{ flashMessages.get('errors.username') }}
              </small>
            @endif
        </label>
    
        <label for="email">
            <small>email</small>
            <input type="email" name="email" id="email">
            @if (flashMessages.has('errors.email'))
              <small style="color: red;">
                {{ flashMessages.get('errors.email') }}
              </small>
            @endif
        </label>
        <label for="password">
            <small>password</small>
            <input type="password" name="password" id="password">
            @if (flashMessages.has('errors.password'))
              <small style="color: red;">
                  {{ flashMessages.get('errors.password') }}
              </small>
              @endif
        </label>

        <label>
            <small>inserire il codice per verificare utente admin</small>
            <input type="text" name="is_admin" id="is_admin"/>
        </label>
      
        <button type="submit" class="btn text-white">Crea utente</button>
    </form>
</div>
  
@endsection
