@layout('layouts/main')
@set('title','ADMIN - CINEMAOK')
@section('content')
  <main id="admin">
      <h1 class="text-center mt-4">
          LISTA DI TUTTI GLI UTENTI
      </h1>
      <div class="d-flex justify-content-center my-3">
        <a href="{{ route('admin.create') }}" class="btn text-white">
          AGGIUNGI UTENTE
        </a>
      </div>
      <table class="table">
          <thead>
            <tr>
              <th scope="col">id</th>
              <th scope="col">username</th>
              <th scope="col">email</th>
              <th scope="col">action</th>
            </tr>
          </thead>
          <tbody>
              @each(user in users)
                  <tr>
                  <th scope="row">{{user.id}}</th>
                  <td>{{user.username}}</td>
                  <td>{{user.email}}</td>
                  <td class="action">
                    <a class="btn text-white mx-3" href="/admin/edit/{{user.id}}"><i class="fa-solid fa-pen"></i></a>
                    @include('partials/deletemodal')
                  </td>
                  </tr>
              @endeach
          </tbody>
        </table>
  </main>
@endsection
