@layout('layouts/main')
@set('title','HOME - CINEMAOK')
@section('content')
    <main id="homepage">
        {{--  welcome  --}}
        <div class="welcome">
            <h1>
                BENVENUTO SU CINEMA OK
            </h1>
            <p class="title_font">
                Qui puoi trovare comodamente il catalogo completo dei film e delle serie tv! <br>
                Iscriviti o esegui l'accesso per avere la tua area riservata e salvare i tuoi film e serieTv preferiti.
            </p>
            <div class="auth">
                <button class="btn">
                    <a href="{{ route('auth.login') }}">LOGIN</a>
                </button>
                <button class="btn">
                    <a href="{{ route('auth.register') }}">SIGNUP</a>
                </button>
            </div>
        </div>
        {{--  div separatore  --}}
        <div class="hr_black"></div>
        <div class="hr"></div>
        <section class="film_vetrina">
            <img src="{{coverLink}}{{firstMovie.backdrop}}" alt="">
            <h2>{{firstMovie.title}}</h2>
            <p>{{firstMovie.overview}}</p>
            <ul>
                @each(genre in firstMovie.genres)
                    <li>{{genre.name}}</li>
                @endeach
            </ul>
            <h6>{{firstMovie.rank}}</h6>
        </section>
        <section class="container films_container">
            {{--  sezione film popolari  --}}
            <div class="popoular_movie">
                <h2 class="parag_title">
                    FILM
                </h2>
                <h6 class="subparag_title">
                    IN SALA
                </h6>
                <hr>
                <div class="cards_container">
                    @each(movie in Movies)
                    <div class="card_container">
                        <div class="my_card">
                            @if(movie.backdrop == null)
                            <img src="https://t3.ftcdn.net/jpg/04/81/68/12/360_F_481681204_4GRyst6eZT2GGIIKhLnSNDp4z8lfNJ1J.jpg" alt="">
                            @end
                            <img src="{{coverLink}}{{movie.backdrop}}" alt="">
                            <h3>{{movie.title.toUpperCase()}}</h3>
                            <h6>{{movie.rank}}</h6>
                            <a href="movies/{{movie.id}}">dettagli</a>
                            {{--  <h5>{{movie.overview}}</h5>  --}}
                            {{--  <h6>{{movie.date}}</h6>  --}}
                        </div>
                    </div>
                    @end
                </div>
            </div>
        </section>
            {{--  div separatore  --}}
        <div class="hr_black"></div>
        <div class="hr"></div>
        <section class="series_container container">
            {{--  sezione serie popolari  --}}
            <div class="popoular_serie">
                <h2 class="parag_title">
                    SERIE TV
                </h2>
                <h6 class="subparag_title">
                    IN ONDA  
                </h6>
                <hr>
                <div class="cards_container">
                    @each(serie in Series)
                    <div class="card_container">
                        <div class="my_card">
                            @if(serie.backdrop == null)
                            <img src="https://t3.ftcdn.net/jpg/04/81/68/12/360_F_481681204_4GRyst6eZT2GGIIKhLnSNDp4z8lfNJ1J.jpg" alt="">
                            @end
                            <img src="{{coverLink}}{{serie.backdrop}}" alt="">
                            <h3>{{serie.name.toUpperCase()}}</h3>
                            <h6>{{serie.rank}}</h6>
                            <a href="series/{{serie.id}}">dettagli</a>
                            {{--  <h5>{{serie.overview}}</h5>  --}}
                            {{--  <h6>{{serie.date}}</h6>  --}}
                        </div>
                    </div>
                    @end
                </div>
            </div>
        </section>
    </main>
@endsection
@section('footer')
    @include('partials/footer')
@endsection




