@layout('layouts/main')
@set('title','SERIE - CINEMAOK')
@section('content')
    <main id="show_serie">
        {{--  copertina  --}}
        <section class="first_serie_container">
            @if(Serie.backdrop == null)
                <img src="https://a.allegroimg.com/original/12fb2d/ea8d6b584c9f9a53927c742f8d08" alt="">
            @else
                <img src="{{coverLink}}{{Serie.backdrop}}" alt="">
            @endif
            {{--  dettagli  --}}
            <div class="details container">
                <div class="subdetails">
                    <h6>{{Serie.date}}</h6>
                    <ul>
                        @each(genres in Serie.genres)
                        <li>
                            {{genres.name}}
                        </li>
                        @end
                    </ul>
                </div>
                <h2>{{Serie.name.toUpperCase()}}</h2>
                <p>{{Serie.overview}}</p>
            </div>
        </section>
        <div class="separatore_piccolo"></div>
        {{--  stagioni  --}}
        <h4 class="my-3 text-center brand_text">
            TUTTE LE STAGIONI
        </h4>
        <div class="season container">
            @each(s in Serie.seasons)
            <div class="season_container text-center">
                <img src="{{coverLink}}{{s.poster_path}}" alt="">
                <h6 class="my-4 brand_text">{{s.name.toUpperCase()}}</h6>
                <h6>episodi: <span class="brand_text">{{s.episode_count}}</span></h6>
            </div>
            @endeach
        </div>
        <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(4, 15, 15, 1)" offset="0%"></stop><stop stop-color="rgba(43, 168, 74, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,40L40,38.3C80,37,160,33,240,40C320,47,400,63,480,60C560,57,640,33,720,31.7C800,30,880,50,960,55C1040,60,1120,50,1200,48.3C1280,47,1360,53,1440,46.7C1520,40,1600,20,1680,21.7C1760,23,1840,47,1920,58.3C2000,70,2080,70,2160,66.7C2240,63,2320,57,2400,56.7C2480,57,2560,63,2640,58.3C2720,53,2800,37,2880,36.7C2960,37,3040,53,3120,58.3C3200,63,3280,57,3360,53.3C3440,50,3520,50,3600,53.3C3680,57,3760,63,3840,60C3920,57,4000,43,4080,36.7C4160,30,4240,30,4320,36.7C4400,43,4480,57,4560,56.7C4640,57,4720,43,4800,35C4880,27,4960,23,5040,30C5120,37,5200,53,5280,53.3C5360,53,5440,37,5520,26.7C5600,17,5680,13,5720,11.7L5760,10L5760,100L5720,100C5680,100,5600,100,5520,100C5440,100,5360,100,5280,100C5200,100,5120,100,5040,100C4960,100,4880,100,4800,100C4720,100,4640,100,4560,100C4480,100,4400,100,4320,100C4240,100,4160,100,4080,100C4000,100,3920,100,3840,100C3760,100,3680,100,3600,100C3520,100,3440,100,3360,100C3280,100,3200,100,3120,100C3040,100,2960,100,2880,100C2800,100,2720,100,2640,100C2560,100,2480,100,2400,100C2320,100,2240,100,2160,100C2080,100,2000,100,1920,100C1840,100,1760,100,1680,100C1600,100,1520,100,1440,100C1360,100,1280,100,1200,100C1120,100,1040,100,960,100C880,100,800,100,720,100C640,100,560,100,480,100C400,100,320,100,240,100C160,100,80,100,40,100L0,100Z"></path></svg>
        {{--  valutazione  --}}
        <section class="container valutazione">
            <div class="rank">
                <h2>LA VALUTAZIONE DEI NOSTRI UTENTI</h2>
                <h6>{{Serie.rank}}</h6>
            </div>
            {{--  recensioni  --}}
            <section class="reviews">
                <ul>
                    @each(review in reviews)
                    <li>
                        <div class="autore">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/User_with_smile.svg/1200px-User_with_smile.svg.png" alt="">
                            <div class="name_date">
                                <h6>{{review.author.username}}</h6>
                                <h6>{{review.created_at}}</h6>
                            </div>
                        </div>
                        <p>{{review.content}}</p>
                    </li>
                    @endeach
                </ul>
            </section>
        </section>
        <svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(4, 15, 15, 1)" offset="0%"></stop><stop stop-color="rgba(43, 168, 74, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,40L40,38.3C80,37,160,33,240,40C320,47,400,63,480,60C560,57,640,33,720,31.7C800,30,880,50,960,55C1040,60,1120,50,1200,48.3C1280,47,1360,53,1440,46.7C1520,40,1600,20,1680,21.7C1760,23,1840,47,1920,58.3C2000,70,2080,70,2160,66.7C2240,63,2320,57,2400,56.7C2480,57,2560,63,2640,58.3C2720,53,2800,37,2880,36.7C2960,37,3040,53,3120,58.3C3200,63,3280,57,3360,53.3C3440,50,3520,50,3600,53.3C3680,57,3760,63,3840,60C3920,57,4000,43,4080,36.7C4160,30,4240,30,4320,36.7C4400,43,4480,57,4560,56.7C4640,57,4720,43,4800,35C4880,27,4960,23,5040,30C5120,37,5200,53,5280,53.3C5360,53,5440,37,5520,26.7C5600,17,5680,13,5720,11.7L5760,10L5760,100L5720,100C5680,100,5600,100,5520,100C5440,100,5360,100,5280,100C5200,100,5120,100,5040,100C4960,100,4880,100,4800,100C4720,100,4640,100,4560,100C4480,100,4400,100,4320,100C4240,100,4160,100,4080,100C4000,100,3920,100,3840,100C3760,100,3680,100,3600,100C3520,100,3440,100,3360,100C3280,100,3200,100,3120,100C3040,100,2960,100,2880,100C2800,100,2720,100,2640,100C2560,100,2480,100,2400,100C2320,100,2240,100,2160,100C2080,100,2000,100,1920,100C1840,100,1760,100,1680,100C1600,100,1520,100,1440,100C1360,100,1280,100,1200,100C1120,100,1040,100,960,100C880,100,800,100,720,100C640,100,560,100,480,100C400,100,320,100,240,100C160,100,80,100,40,100L0,100Z"></path></svg>
        {{--  <video src="https://www.youtube.com/watch?v={{trailerKeys[0].key}}"></video>  --}}
        @if(trailerKeys.length > 0)
        <div class="trailer container">
            <h2>GUARDA IL TRAILER</h2>
            <iframe class="trailer_yt" width="560" height="315" src="https://www.youtube.com/embed/{{trailerKeys[0].key}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        @endif
        <div class="separatore_piccolo"></div>
        {{--  film simili  --}}
        <div class="similar container">
            <h2 class="band_text my-3">SERIE CHE POTREBBERO INTERESSARTI IN BASE A <br> <span class="brand_text">{{Serie.name.toUpperCase()}}</span></h2>
            <div class="film_container">
                @each(serie in similar)
                <a href="/series/{{serie.id}}">
                    <img src="{{coverLink}}{{serie.backdrop}}" alt="">
                    <h3>{{serie.name}}</h3>
                </a>
                @endeach
            </div>
        </div>
        <div class="favorites  d-flex flex-column align-items-center">
            {{--  form per aggiungere ai preferiti  --}}
            @if(auth.user)
            <h2 class="text-center">AGGIUNGI AI PREFERITI</h2>
            <form action="{{ route('favorite.add') }}" method="post">
                {{ csrfField() }}
                
                <label for="serie_id">
                    <input type="hidden" name="serie_id" id="serie_id" value="{{Serie.id}}">
                </label>
                
                <button type="submit" class="btn">Aggiungi ai preferiti</button>
            </form>
            @endif
        </div>
    </main>
@endsection
@section('footer')
    @include('partials/footer')
@endsection
